{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "",
    "ApiIdentifier": "",
    "CallbackUrl": "http://localhost:50832/signin-auth0",
    "ClientId": "",
    "ClientSecret": ""
  },
  "AirTable": {
    "BaseId": "",
    "AppKey": ""
  },
  "SendGrid": {
    "ApiKey":  ""
  }
}