{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "ApiIdentifier": "",
    "Domain": "mattgwagner.auth0.com",
    "ClientId": "X7cogm70FLsNoDVOqwwyDe0ZKWwsYEWJ",
    "ClientSecret": "s8cFBlQUD6Pz1rKfzOW0Aq7lkDX5D_BGWzhNyKQG0kW_oGyPjZosPvyxEXhaUKBz"
  },
  "Seq": {
    "ApiKey": ""
  },
  "SendGrid": {
    "ApiKey": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": "66d7081f-e4a1-421f-b57a-38656917ee3d"
  }
}
